MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="YandexMapKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yandexMaps="clr-namespace:Yandex.Maps;assembly=Yandex.Maps"
    xmlns:yandexMapKit="clr-namespace:YandexMapKit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="YANDEX MAPKIT TEST APP">
            <phone:PivotItem Header="описание">
                <StackPanel>
                    <RichTextBox VerticalAlignment="Top" VerticalContentAlignment="Top">
                        <Paragraph>
                            <Run Text="Приложение демонстрирует работу элемента управления Map из набора разработчика Yandex.Maps MapKit при его размещении на элемнете управления Pivot"/>
                        </Paragraph>
                    </RichTextBox>
                    <CheckBox x:Name="viewFixManipulation" Content="Включить исправления" VerticalAlignment="Top" />
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="карта">
                <Grid>
                    <yandexMaps:Map yandexMapKit:YandexMapHelper.FixManipulation="{Binding IsChecked, ElementName=viewFixManipulation}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>